server.port=6060

spring.security.user.name=teja

spring.security.user.password=Tej@93467


#spring.h2.console.path=/hsqldb

#spring.datasource.url=jdbc:h2:mem:studentdb

#spring.datasource.username=admin

#spring.datasource.password=Tej@123